# CDeliveryBoy

./: .travis.yml  CHANGELOG.md  README.md  TODO.txt  build.gradle  settings.gradle
gradle/: cdeliveryboy-release.gradle  dk1.asc.enc  functional-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/info/solidsoft/gradle/cdeliveryboy/: BaseTestKitFuncSpec.groovy  NotInReleaseModeFuncSpec.groovy  SupplementaryFuncSpec.groovy  WithProjectInExternalGitRepo.groovy
src/funcTest/groovy/info/solidsoft/gradle/cdeliveryboy/fixture/: WithGradleVersionsDeterminer.groovy  WithNebulaTestGoodies.groovy  WithProjectInExternalGitRepo.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/: BaseCiTask.groovy  CDeliveryBoyCiBuildTask.groovy  CDeliveryBoyCiPrepareTask.groovy  CDeliveryBoyPlaceholderTask.groovy  CDeliveryBoyPlugin.groovy  CDeliveryBoyPluginConstants.groovy  CiBuildTaskInstantiator.groovy  PrepareForCiBuildTaskInstantiator.groovy  PushRelease2Task.groovy  PushReleaseTaskInstantiator.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/infra/: AxionReleaseVersionOverrider.groovy  AxionReleaseVersionSetter.groovy  DependantPluginsConfigurer.groovy  EnvironmentVariableReader.groovy  ForcedVersionInCommitMessageDeterminer.groovy  ForcedVersionInCommitMessageFinder.groovy  IocContext.groovy  ManualIocContext.groovy  OverriddenVersionInCommitMessageFinder.groovy  ProjectPropertyReader.groovy  PropertyReader.groovy  ReleaseVersionDeterminer.groovy  ReleaseVersionOverrider.groovy  ReleaseVersionSetter.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/infra/config/: DefaultProjectConfig.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/infra/ioc/: EarlyIocContext.groovy  IocContext.groovy  ManualEarlyIocContext.groovy  ManualIocContext.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/infra/task/: AbstractCiTaskOrchestrator.groovy  CiBuildTaskOrchestrator.groovy  PrepareForCiBuildTaskDependencer.groovy  PrepareForCiBuildTaskOrchestrator.groovy  TaskConfigurer.groovy  TaskCreator.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/logic/: BuildConditionEvaluator.groovy  ForcedVersion.groovy  OverriddenVersion.groovy  PropertyOverrider.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/logic/config/: AbstractCiVariablesConfig.groovy  CDeliveryBoyPluginConfig.groovy  CiVariablesConfig.groovy  CiVariablesValidator.groovy  DefaultTaskConfig.groovy  DryRunTaskConfig.groovy  GitConfig.groovy  NexusConfig.groovy  ProjectConfig.groovy  TaskConfig.groovy  TravisVariablesConfig.groovy  TriggerConfig.groovy
src/main/groovy/info/solidsoft/gradle/cdeliveryboy/logic/exception/: MissingRequiredCiVariableException.groovy
src/test/groovy/info/solidsoft/gradle/cdeliveryboy/: BaseTestKitFuncSpec.groovy  BasicProjectBuilderITSpec.groovy  BasicProjectBuilderSpec.groovy  InitializationFuncSpec.groovy  NoInReleaseModeFuncSpec.groovy  NotInReleaseModeFuncSpec.groovy  OverriddenVersionITSpec.groovy  PluginEnvValidationITSpec.groovy  PreconfigurationBannerITSpec.groovy  PreconfigurationBannerSpec.groovy  ProjectAware.groovy  PropertyOverrider2FuncSpec.groovy  PropertyOverriderFuncSpec.groovy  SupplementaryFuncSpec.groovy  TaskDependencyCornerCasesSpec.groovy  TaskDependencyITSpec.groovy  TaskDependencySpec.groovy  TaskFixtureTrait.groovy  TaskTestTrait.groovy  WithNebulaTestGoodies.groovy  WithProjectInExternalGitRepo.groovy
src/test/groovy/info/solidsoft/gradle/cdeliveryboy/infra/: ForcedVersionInCommitMessageDeterminerSpec.groovy  ForcedVersionInCommitMessageFinderSpec.groovy  OverriddenVersionInCommitMessageFinderSpec.groovy
src/test/groovy/info/solidsoft/gradle/cdeliveryboy/logic/: BuildConditionEvaluatorSpec.groovy  PropertyOverriderSpec.groovy
src/test/groovy/info/solidsoft/gradle/cdeliveryboy/logic/config/: CiVariablesValidatorSpec.groovy
