buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'    //for plugin-publish-plugin
        }
    }
    dependencies {
        classpath 'info.solidsoft.gradle:cdeliveryboy:0.7.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
        classpath 'com.toomuchcoding:uptodate-gradle-plugin:1.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.toomuchcoding.uptodate'
apply from: "$rootDir/gradle/functional-test.gradle"
apply from: "$rootDir/gradle/cdeliveryboy-release.gradle"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    compile 'pl.allegro.tech.build:axion-release-plugin:1.7.2'
    compile 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        //groovy 2.4.x is already provided by Gradle itself
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'net.bytebuddy:byte-buddy:1.7.5'
    testCompile 'org.objenesis:objenesis:2.6'   //for mocking in Spock
    testCompile 'info.solidsoft.spock:spock-global-unroll:0.5.1'
    testCompile 'org.mockito:mockito-core:2.10.0'   //needed for one specific case in BasicProjectBuilderITSpec
}
